name: Continuous Deployment

on:
  push:
    branches:
      - "Mike's-Frontend"
jobs:
  push_to_registry:
    name: Deploying Docker Image to Container Registry
    runs-on: ubuntu-latest
    steps:
      # resource: https://github.com/actions/checkout 
      # Good to do after any file mutations to make sure the docker build is using the most up-to-date version of repo
      - name: Pull Latest Code From Github Repo
        uses: actions/checkout@v4

      - name: Set up Buildx environment
        uses: docker/setup-buildx-action@v3
      # resource: https://github.com/docker/login-action?tab=readme-ov-file
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.MIKES_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_TOKEN }}
      # resource: https://github.com/docker/build-push-action 

      # Build Frontend docker image
      - name: Build Frontend Image
        uses: docker/build-push-action@v6
        with:
          context: ./frontend
          push: false
          tags: mylee2002/pokemon-tb:latest
          output: type=docker, dest=/img_builds/frontend-image.tar
      # # Build Backend docker image
      # - name: Build Backend 
      #   uses: docker/build-push-action@v6
      #   with:
      #     context: ./backend
      #     push: false
      #     tags: mylee2002/pokemon-tb:latest
      # Push Frontend image
      - name: Push Frontend Image
        uses: docker/build-push-action@v6
        with:
          context: ./frontend
          push: true
          tags: mylee2002/pokemon-tb:latest
          load: true
          input: /img_builds/frontend-image.tar
      # # Push Backend image
      # - name: Push Backend Image
      #   uses: docker/build-push-action@v6
      #   with:
      #     context: ./backend
      #     push: true
      #     tags: mylee2002/pokemon-tb:latest