name: Continuous Deployment

on:
  push:
    branches:
      - "Mike's-Frontend"
jobs:
  push_to_registry:
    name: Deploying Docker Image to Container Registry
    runs-on: ubuntu-latest
    steps:
      - name: Pull Latest Code From Github Repo
        uses: actions/checkout@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: "mylee2002"
          password: "m-y-lee2002"

    